{
	"editor.formatOnSave": true,
	"editor.suggestSelection": "first",
	"editor.fontFamily": " 'FiraCode-Retina' ",
	"editor.fontLigatures": true,
	// "terminal.integrated.fontSize": 14,
	// "terminal.integrated.shell.osx": "zsh",
	"terminal.integrated.fontFamily": "monospace",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"javascript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifier": "auto",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true
	},
	"workbench.editorAssociations": {
		"*.class": "default"
	},
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.editor.wrapTabs": true,
	"workbench.colorTheme": "Evondev Dracula Darker Contrast",
	"workbench.iconTheme": "vscode-icons",
	"tabnine.experimentalAutoImports": true,
	"security.workspace.trust.untrustedFiles": "open",
	"[blade]": {
		"editor.defaultFormatter": "shufo.vscode-blade-formatter"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.port": 8000,
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.js": "javascriptreact"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"[php]": {
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
	},
	"prettier.printWidth": 150,
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.useTabs": true,
	"prettier.bracketSameLine": true,
	"prettier.endOfLine": "auto",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
